{
  "name": "jdavidbakr/laravel-profitstars",
  "description": "A service that processes ACH transactions throgh Jack Henry's ProfitStars API",
  "keywords": [
    "ACH",
    "ProfitStars"
  ],
  "homepage": "https://github.com/jdavidbakr/ProfitStars",
  "license": "MIT",
  "authors": [{
    "name": ":J David Baker",
    "email": "me@jdavidbaker.com",
    "homepage": "http://www.jdavidbaker.com",
    "role": "Developer"
  }],
  "require": {
    "illuminate/support": "~5.1|6.*|7.*|8.*",
    "php": ">=7.3.0",
    "guzzlehttp/guzzle": "~5.3|~6.0.1|~6.1|~7.0.1"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0|~4.0|~5.0|6.x-dev",
    "phpunit/phpunit": "^8.5",
    "scrutinizer/ocular": "~1.1",
    "mockery/mockery": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "jdavidbakr\\ProfitStars\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "jdavidbakr\\ProfitStars\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
